<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ida</title>
    <link rel="stylesheet" href="styles/citroen.css">
    <link rel="stylesheet" href="styles/mutual_styles.css">

</head>

<body>
    <h1>Citroen</h1>
    <img src="billeder/bip.webp" alt="citroen">
    <p>Det er en bil</p>
    <h2>sejt nok</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UXL6zzORBJw?si=VY6MJ5vxyhF-2oHS"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

</body>

</html>